Central Coast Section baseball and softball playoff pairings, schedule
-----
HIGH SCHOOLCENTRAL COAST SECTION PLAYOFFS
BASEBALL
Saturday's first-round
DIVISION 1
No. 6 Carmel (22-5) at No. 3 Los Gatos (23-4), 11 a.m.
No. 7 St. Ignatius (18-9) at No. 2 Serra (22-6), noon
No. 5 Mitty (16-12-1) vs. No. 4 Burlingame (18-5) at Washington Park-Burlingame, 11 a.m.
No. 8 St. Francis (13-12-12) at No. 1 Valley Christian (26-4), noon
DIVISION 2
No. 6 Palo Alto (15-12) vs. No. 3 Sacred Heart Cathedral (15-12) at
