First-round schedule for the NorCal high school basketball playoffs
-----
NORCAL PLAYOFFSBOYS
(All games at 7 p.m. Tuesday unless noted)
Open Division
(Wednesday)
No. 5 Modesto Christian (27-5) at No. 4 De La Salle (25-5)
No. 6 Branson (23-7) at No. 3 Clovis North (27-6)
Byes: No. 1 Salesian (29-1), No. 2 Riordan (24-4)
Division 1
No. 16 Dublin (24-9) at No. 1 Clovis West (26-6)
No. 9 Serra (19-8) at No. 8 Lincoln-Stockton (26-6)
No. 12 Rocklin (28-3) at No. 5 St. Ignatius (20-7)
No. 13 Inderkum
